<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/1x/Artboard 1.png" type="image /x icon">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Cappelli.shop</title>
</head>
<body class="container2">
    <header class="header2">
        <div class="iconos">
            <img src="../assets/img/icono1.png" alt="">
            <a href="./registrate.html"><img src="../assets/img/icono2.png" alt=""></a>
            <img src="../assets/img/icono3.png" alt="">
        </div>
        <div data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" class="logotipo">
            <img src="../assets/img/logotipo cabecera.png" alt="">
        </div>
        <div>
            <nav class="barraNavegación">
                <ul>
                    <li><a href="./queEsCappelli.html">¿Qué es Cappelli?</a></li>
                    <li><a href="./colecciones.html">Colecciones</a></li>
                    <li><a href="./novedades.html">Novedades</a></li>
                    <li><a href="./outlet.html">Outlet</a></li>
                </ul>
            </nav>
        </div>
        <div class="portada">
                <img src="../assets/img/CARRUSEL Colecciones.png" alt="">
        </div>
    </header>
    
    <main class="productos">

        <div>
            <img src="../assets/img/collares.jpg" alt="">
            <h4>Lorem ipsum dolor sit.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus praesentium blanditiis quis aperiam aut asperiores consectetur odit vero in.</p>
            <button>ver más</button>
            </div>
    
            <div>
                <img src="../assets/img/areteeees.jpg" alt="">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus praesentium blanditiis quis aperiam aut asperiores consectetur odit vero in.</p>
                <button>ver más</button>
            </div>

            <div>
                <img src="../assets/img/anillos.jpg" alt="">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus praesentium blanditiis quis aperiam aut asperiores consectetur odit vero in.</p>
                <button>ver más</button>
            </div>

            <div>
                <img src="../assets/img/collares.jpg" alt="">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus praesentium blanditiis quis aperiam aut asperiores consectetur odit vero in.</p>
                <button>ver más</button>
            </div>
    
            <div>
                <img src="../assets/img/areteeees.jpg" alt="">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus praesentium blanditiis quis aperiam aut asperiores consectetur odit vero in.</p>
                <button>ver más</button>
            </div>
            <div>
                <img src="../assets/img/anillos.jpg" alt="">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam doloribus praesentium blanditiis quis aperiam aut asperiores consectetur odit vero in.</p>
                <button>ver más</button>
            </div>
        
    </main>

    <aside class="secundario2">
        <div class="tituloOutlet">
            <h3>Outlet: Liquidación de la ultima temporada</h3>
        </div>
        <div class="outletVer">
            <div>
                <img src="../assets/img/anillos.jpg" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam temporibus accusamus dolore libero atque eligendi optio, illo quibusdam nobis similique velit, commodi tenetur, earum quis! Id distinctio facilis nesciunt eveniet! Enim quidem veniam pariatur tempore dicta et repudiandae illum voluptates rem atque qui accusantium, nulla, non minima perferendis eligendi unde natus. Tempore cumque aperiam blanditiis! Quod veniam perspiciatis eligendi non.</p>
                <button>ver más</button>
            </div>
        </div>
    </aside>

    <footer class="pie2">
        <div class="logoAbajo">
            <a href="./index.html" alt="Cappelli Accesorios Logo"><img src="../assets/img/Logo cappeli circular.png" alt=""></a>
        </div> 
        <ul>
            <li><a href="./pages/queEsCappelli.html">¿Qué es Cappelli?</a></li>
            <li><a href="./pages/colecciones.html">Colecciones</a></li>
            <li><a href="./pages/novedades.html">Novedades</a></li>
            <li><a href="./pages/outlet.html">Outlet</a></li>
        </ul>
        <h5>©2022 N63 creative corner, todos los derechos reservados</h5>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>